<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="MiraApp/qmldir">qml/qmldir</file>
        <file alias="MiraApp/Theme.qml">qml/Theme.qml</file>
        <file alias="MiraApp/Loc.qml">qml/Loc.qml</file>
        <file alias="MiraApp/stores/UserStore.qml">qml/stores/UserStore.qml</file>
        <file alias="MiraApp/stores/FeedStore.qml">qml/stores/FeedStore.qml</file>
        <file alias="MiraApp/stores/SearchStore.qml">qml/stores/SearchStore.qml</file>
        <file alias="views/HomeView.qml">qml/views/HomeView.qml</file>
        <file alias="views/SearchView.qml">qml/views/SearchView.qml</file>
        <file alias="views/ProfileView.qml">qml/views/ProfileView.qml</file>
        <file alias="views/PostDetailView.qml">qml/views/PostDetailView.qml</file>
        <file alias="views/MessagesView.qml">qml/views/MessagesView.qml</file>
        <file alias="views/SettingsView.qml">qml/views/SettingsView.qml</file>
        <file alias="views/FollowersView.qml">qml/views/FollowersView.qml</file>
        <file alias="views/LoginView.qml">qml/views/LoginView.qml</file>
        <file alias="views/UserProfileView.qml">qml/views/UserProfileView.qml</file>
        <file alias="views/ChatView.qml">qml/views/ChatView.qml</file>
        <file alias="views/EditProfileView.qml">qml/views/EditProfileView.qml</file>
        <file alias="views/PrivacySettingsView.qml">qml/views/PrivacySettingsView.qml</file>
        <file alias="views/NotificationSettingsView.qml">qml/views/NotificationSettingsView.qml</file>
        <file alias="views/FollowAndInviteView.qml">qml/views/FollowAndInviteView.qml</file>
        <file alias="views/HiddenWordsView.qml">qml/views/HiddenWordsView.qml</file>
        <file alias="views/BlockedProfilesView.qml">qml/views/BlockedProfilesView.qml</file>
        <file alias="views/AccountSettingsView.qml">qml/views/AccountSettingsView.qml</file>
        <file alias="views/LanguageSettingsView.qml">qml/views/LanguageSettingsView.qml</file>
        <file alias="views/HelpSettingsView.qml">qml/views/HelpSettingsView.qml</file>
        <file alias="views/AboutSettingsView.qml">qml/views/AboutSettingsView.qml</file>
        <file alias="views/GenericSettingsDetailView.qml">qml/views/GenericSettingsDetailView.qml</file>
        <file alias="views/CreatePostView.qml">qml/views/CreatePostView.qml</file>
        <file alias="views/RegisterView.qml">qml/views/RegisterView.qml</file>
        <file alias="views/StoryCreationView.qml">qml/views/StoryCreationView.qml</file>
        <file alias="views/StoryView.qml">qml/views/StoryView.qml</file>
        <file alias="views/ImageCropperView.qml">qml/views/ImageCropperView.qml</file>
        <file alias="views/MiraAIView.qml">qml/views/MiraAIView.qml</file>
        <file alias="views/SavedView.qml">qml/views/SavedView.qml</file>
        <file alias="views/ExploreView.qml">qml/views/ExploreView.qml</file>
        <file alias="views/GroupChatView.qml">qml/views/GroupChatView.qml</file>
        <file alias="views/LiveStreamView.qml">qml/views/LiveStreamView.qml</file>
        <file alias="views/VideoEditorView.qml">qml/views/VideoEditorView.qml</file>
        <file alias="views/EnhancedNotificationsView.qml">qml/views/EnhancedNotificationsView.qml</file>
        <file alias="views/AnalyticsDashboard.qml">qml/views/AnalyticsDashboard.qml</file>
        <file alias="views/CloseFriendsView.qml">qml/views/CloseFriendsView.qml</file>
        <file alias="views/HashtagChallengesView.qml">qml/views/HashtagChallengesView.qml</file>
        <file alias="views/DuetStitchView.qml">qml/views/DuetStitchView.qml</file>
        <file alias="views/SoundLibraryView.qml">qml/views/SoundLibraryView.qml</file>
        <file alias="views/TwoFactorAuthView.qml">qml/views/TwoFactorAuthView.qml</file>
        <file alias="views/AccountPrivacyView.qml">qml/views/AccountPrivacyView.qml</file>
        <file alias="views/ReplyDialog.qml">qml/views/ReplyDialog.qml</file>
        <file alias="views/qmldir">qml/views/qmldir</file>
        <file alias="components/qmldir">qml/components/qmldir</file>
        <file alias="components/PostCard.qml">qml/components/PostCard.qml</file>
        <file alias="components/ActionSheet.qml">qml/components/ActionSheet.qml</file>
        <file alias="components/BottomNav.qml">qml/components/BottomNav.qml</file>
        <file alias="components/MiraIcon.qml">qml/components/MiraIcon.qml</file>
        <file alias="components/MiraAnimatedLogo.qml">qml/components/MiraAnimatedLogo.qml</file>
        <file alias="components/CircleImage.qml">qml/components/CircleImage.qml</file>
        <file alias="components/SettingItem.qml">qml/components/SettingItem.qml</file>
        <file alias="components/SkeletonCard.qml">qml/components/SkeletonCard.qml</file>
        <file alias="components/NativeToast.qml">qml/components/NativeToast.qml</file>
        <file alias="components/PullToRefresh.qml">qml/components/PullToRefresh.qml</file>
        <file alias="components/ReactionPicker.qml">qml/components/ReactionPicker.qml</file>
        <file alias="components/CreatePostButton.qml">qml/components/CreatePostButton.qml</file>
        <file alias="components/MiraButton.qml">qml/components/MiraButton.qml</file>
        <file alias="components/CarouselView.qml">qml/components/CarouselView.qml</file>
        <file alias="components/QuotedPostCard.qml">qml/components/QuotedPostCard.qml</file>
        <file alias="components/RichTextDisplay.qml">qml/components/RichTextDisplay.qml</file>
        <file alias="components/LinkPreviewCard.qml">qml/components/LinkPreviewCard.qml</file>
        <file alias="components/VoiceMessageBubble.qml">qml/components/VoiceMessageBubble.qml</file>
        <file alias="components/FilterPreview.qml">qml/components/FilterPreview.qml</file>
        <file alias="components/StoryPollSticker.qml">qml/components/StoryPollSticker.qml</file>
        <file alias="components/StoryQuestionSticker.qml">qml/components/StoryQuestionSticker.qml</file>
        <file alias="components/MiraAvatar.qml">qml/components/MiraAvatar.qml</file>
        <file alias="components/LuxurySplashScreen.qml">qml/components/LuxurySplashScreen.qml</file>
        <file alias="components/StardustEffect.qml">qml/components/StardustEffect.qml</file>
        <file alias="components/StickerDrawer.qml">qml/components/StickerDrawer.qml</file>
        <file alias="components/PollCreator.qml">qml/components/PollCreator.qml</file>
        <file alias="assets/NebulaBackground.qml">qml/assets/NebulaBackground.qml</file>
    </qresource>
</RCC>
